---

code starts here:

world
0 80 0
| up 50 room garden

room
80 80 60
| left 20 sofa room2

sofa
20 30 50
| left 30 sofa_back sofa_front

sofa_back
15 25 45

sofa_front
20 30 50
| up 20 sofa_armrest sofa2

sofa2
30 50 70
| up 75 sofa_middle sofa_armrest

sofa_middle
20 30 50

sofa_armrest
30 50 70

room2
20 20 20
| left 75cm room_mid room_right

room_mid
20 20 20

room_right
30 10 0

garden
0 40 0
| left 50 garden_left garden
| left 50 garden garden_left
| top 50 garden_top garden
| top 50 garden garden_top

garden_left
0 30 0
| left 50 garden_left garden
| left 50 garden garden_left
| top 50 garden_top garden
| top 50 garden garden_top

garden_top
0 20 0
| left 50 garden_left garden
| left 50 garden garden_left
| top 50 garden_top garden
| top 50 garden garden_top
