Up to 2^32 node types, they are delimited by an empty line,
they do not need to appear in order.

they use this format:

string: type name
integer 0 to 100: red, green, blue
0 to 2^32 replacement rules

The first node type must be called "world".

replacement rules use this format:

| (top/left: split direction) (integer 1 to 99: split percent) (node type name) (node type name)


for example

world
0 80 0
| top 50 room garden
| top 50 garden garden

garden
0 200 0

---

code starts here:

1
0 70 0
| left 50 1 1
| left 50 1 2
| left 50 1 3
| left 50 2 1
| left 50 2 2
| left 50 2 3
| left 50 3 1
| left 50 3 2
| left 50 3 3
| top 50 1 1
| top 50 1 2
| top 50 1 3
| top 50 2 1
| top 50 2 2
| top 50 2 3
| top 50 3 1
| top 50 3 2
| top 50 3 3

2
0 50 0
| left 50 1 1
| left 50 1 2
| left 50 1 3
| left 50 2 1
| left 50 2 2
| left 50 2 3
| left 50 3 1
| left 50 3 2
| left 50 3 3
| top 50 1 1
| top 50 1 2
| top 50 1 3
| top 50 2 1
| top 50 2 2
| top 50 2 3
| top 50 3 1
| top 50 3 2
| top 50 3 3

3
0 30 0
| left 50 1 1
| left 50 1 2
| left 50 1 3
| left 50 2 1
| left 50 2 2
| left 50 2 3
| left 50 3 1
| left 50 3 2
| left 50 3 3
| top 50 1 1
| top 50 1 2
| top 50 1 3
| top 50 2 1
| top 50 2 2
| top 50 2 3
| top 50 3 1
| top 50 3 2
| top 50 3 3
